<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1><a href="index.html" class="logo">DW</a></h1>
        <nav>
            <ul>
                <li><a href="clase1.html" class="nav">Clase 1</a></li>
                <li><a href="clase2.html" class="nav">Clase 2</a></li>
                <li><a href="clase3.html" class="nav">Clase 3</a></li>
                <li><a href="clase4.html" class="nav">Clase 4</a></li>
                <li><a href="clase5.html" class="nav">Clase 5</a></li>
                <li><a href="" class="nav">Clase 6</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bienvenida">
            <h1>Bienvenidos a la clase 5</h1>
        </section>

        <section id="novedades">
            <h1>Novedades</h1>

            <div class="contenedor-novedades">

                <article>
                    <img src="img/01.jpg" alt="Portada del libro H.P. Lovecraft, Obras Completas">
                    <h2>H.P. Lovecraft, Obras Completas</h2>
                    <h3>H.P. Lovecraft</h3>
                    <a href="" class="btn-outline">Ver libro</a>
                    <a href="" class="btn-regular">Agregar al carrito</a>
                </article>

                <article>
                    <img src="img/02.jpg" alt="Portada del libro Crónicas Completas de Conan">
                    <h2>Crónicas Completas de Conan</h2>
                    <h3>Robert E. Howard</h3>
                    <a href="" class="btn-outline">Ver libro</a>
                    <a href="" class="btn-regular">Agregar al carrito</a>
                </article>

                <article>
                    <img src="img/03.jpg" alt="Portada del libro Los Hijos de Húrin">
                    <h2>Los Hijos de Húrin</h2>
                    <h3>J.R.R. Tolkien</h3>
                    <a href="" class="btn-outline">Ver libro</a>
                    <a href="" class="btn-regular">Agregar al carrito</a>
                </article>

                <article>
                    <img src="img/04.jpg" alt="Portada del libro El Silmarillion">
                    <h2>El Silmarillion</h2>
                    <h3>J.R.R. Tolkien</h3>
                    <a href="" class="btn-outline">Ver libro</a>
                    <a href="" class="btn-regular">Agregar al carrito</a>
                </article>

            </div>
        </section>
    </main>

    <footer>
        <h1>Sobre nuestro curso:</h1>
        <ul>
            <li><a href="https://www.educacionit.com/curso-de-html" class="footer">Programa</a></li>
            <li><a href="https://alumni.education" class="footer">Alumni</a></li>
            <li><a href="https://discord.gg/SpRytRKP" class="footer">Discord</a></li>
        </ul>
    </footer>
</body>
</html>