<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1><a href="index.html" class="logo">DW</a></h1>
        <nav>
            <ul>
                <li><a href="clase1.html" class="nav">Clase 1</a></li>
                <li><a href="clase2.html" class="nav">Clase 2</a></li>
                <li><a href="clase3.html" class="nav">Clase 3</a></li>
                <li><a href="clase4.html" class="nav">Clase 4</a></li>
                <li><a href="clase5.html" class="nav">Clase 5</a></li>
                <li><a href="" class="nav">Clase 6</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bienvenida">
            <h1>Bienvenidos a la Clase 3</h1>
        </section>

        <section id="shorthands">
            <h1>Ejemplo de modelo de caja</h1>
            <div class="box-model-ejemplo">
                <span>Contenido 1</span>
            </div>
            <div class="box-model-ejemplo">
                <span>Contenido 2</span>
            </div>
            <div class="box-model-ejemplo">
                <span>Contenido 3</span>
            </div>
        </section>

        <section id="vinculos">
            <h1>Vínculos</h1>
            <p>Para editar el aspecto visual de nuestros vínculos debemos tener en cuenta que los mismos están compuestos por 4 estados:</p>
            <ul>
                <li>Reposo (a:link)</li>
                <li>Visitado (a:visited)</li>
                <li>'Hover' (a:hover)</li>
                <li>Activado (a:active)</li>
            </ul>
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </section>

        <section id="imagenes">
            <h1>Imágenes</h1>
            <p>En <strong>HTML</strong> utilizamos la etiqueta <code><strong>img</strong></code> para agregar imágenes a nuestro documento. La etiqueta img está compuesta por dos atributos obligatorios: <code><strong>src</strong></code> es el atributo que indica dónde está ubicado el archivo de la imagen. El atributo <code><strong>alt</strong></code> es el atributo <em>alternativo</em>, sirve para reemplazar la imagen en caso de que no sea accesible por nuestros usuarios.</p>
            <img src="img/bienvenida.jpg" alt="Bienvenidos a nuestro sitio">
        </section>
    </main>

    <footer>
        <h1>Sobre nuestro curso:</h1>
        <ul>
            <li><a href="https://www.educacionit.com/curso-de-html" class="footer">Programa</a></li>
            <li><a href="https://alumni.education" class="footer">Alumni</a></li>
            <li><a href="https://discord.gg/SpRytRKP" class="footer">Discord</a></li>
        </ul>
    </footer>
</body>
</html>