<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos al curso de Desarrollo Web con HTML y CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1><a href="index.html" class="logo">DW</a></h1>
        <nav>
            <ul>
                <li><a href="clase1.html" class="nav">Clase 1</a></li>
                <li><a href="clase2.html" class="nav">Clase 2</a></li>
                <li><a href="clase3.html" class="nav">Clase 3</a></li>
                <li><a href="clase4.html" class="nav">Clase 4</a></li>
                <li><a href="clase5.html" class="nav">Clase 5</a></li>
                <li><a href="" class="nav">Clase 6</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bienvenida">
            <h1>Curso de Desarrollo Web con HTML y CSS</h1>
        </section>
    </main>

    <footer>
        <h1>Sobre nuestro curso:</h1>
        <ul>
            <li><a href="https://www.educacionit.com/curso-de-html" class="footer">Programa</a></li>
            <li><a href="https://alumni.education" class="footer">Alumni</a></li>
            <li><a href="https://discord.gg/SpRytRKP" class="footer">Discord</a></li>
        </ul>
    </footer>
</body>
</html>