/* Hoja de estilos */
.colores {
    color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 15%);
    color: hsl(208, 100%, 74%);
    color: hsl(208, 100%, 94%);
    color: hsl(286, 100%, 65%);
}

/* Estilos generales */
* {
    box-sizing: border-box;
}

body {
    background-color: hsl(208, 100%, 94%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

main {
    padding: 2rem 1rem;
}

/* Estilos para el header */
header {
    background-color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 94%);
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

section {
    width: min(62rem, 100%); /* 1rem = 16px */
    padding: 2rem; /* margen interno */
    margin: 1rem auto 3rem; /* margen externo */
    /* grosor estilo color */
    border-bottom: 0.1rem solid hsl(208, 100%, 8%);
}

section h1 {
    font-size: 3rem; /* Tamaño del cuerpo */
    font-weight: 400; /* Grosor del trazo */
    text-align: center; /* Alinear el texto */
}

/* Sección bienvenida */
#bienvenida {
    border-bottom: none;

    min-height: 42rem;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    background-image: url('../img/bienvenida.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#bienvenida h1 {
    margin: 0;
    color: hsl(208, 100%, 94%);
    background-color: hsla(208, 100%, 8%, 0.8);
    padding: 2rem 0;
}

footer {
    background-color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 94%);
    padding: 2rem;

    display: flex;
    gap: 1rem;
    justify-content: center;

    position: sticky;
    bottom: 0;
}

footer h1 {
    margin: 0;
    color: hsl(208, 100%, 94%);
    font-size: 1rem;
    font-weight: 600;
}

footer ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2rem;
}

/* Clase 3: box-model-ejemplo */
.box-model-ejemplo {
    width: 12rem;
    height: 12rem;
    
    border: 0.1rem solid hsl(208, 100%, 8%);
    border-radius: 1rem;

    margin: 1rem;
    padding: 2rem;

    display: inline-block;
}

/* Vínculos y estilos */
a.nav:link,
a.nav:visited,
a.footer:link,
a.footer:visited {
    color: hsl(208, 100%, 94%);
    text-decoration: none;
}

a.nav:hover,
a.nav:active,
a.footer:hover,
a.footer:active {
    color: hsl(286, 100%, 65%);
}

a.logo:link,
a.logo:visited {
    color: hsl(286, 100%, 65%);
    text-decoration: none;
}

a.logo:hover,
a.logo:active {
    color: hsl(286, 100%, 65%);
}

a.link:link,
a.link:visited {
    display: inline-block;

    padding: 0.5rem 2rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;

    /* background-color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 94%); */

    border: 0.1rem solid hsl(208, 100%, 8%);
    color: hsl(208, 100%, 8%);

    text-decoration: none; 
}

a.link:hover,
a.link:active {
    /* background-color: hsl(286, 100%, 65%); */
    background-color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 94%);
}

/* Clase 3: imágenes */
#imagenes img {
    width: 100%;
}

/* Clase 4: Flexbox */
.contenedor-flex {
    background-color: hsl(208, 100%, 74%);
    padding: 1rem;
    /* height: 42rem; */

    display: flex;
    flex-direction: row; /* column */ /* controla la dirección del eje principal */
    justify-content: flex-start; /* controla el eje principal */
    align-items: flex-start; /* controla el eje secundario */
    gap: 2rem; /* controla la distancia entre elementos */
    flex-wrap: nowrap; /* salto de línea en caso de ser necesario */
}

.item {
    width: 12rem;
    height: 12rem;
    
    border: 0.1rem solid hsl(208, 100%, 8%);
    border-radius: 1rem;

    padding: 2rem;
}

/* Clase 5 */
/* Sección novedades */
#novedades .contenedor-novedades {
    background-color: hsl(208, 100%, 74%);
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

#novedades img {
    width: 100%;
}

#novedades article {
    text-align: center;
    width: 12rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
}

#novedades h2 {
    margin: 0;
    font-size: 1rem;
}

#novedades h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

/* Links para novedades */

/* Regular */
a.btn-regular:link,
a.btn-regular:visited {
    background-color: hsl(208, 100%, 8%);
    border: 0.1rem solid hsl(208, 100%, 8%);
    color: hsl(208, 100%, 94%);
    text-decoration: none;
    padding: 0.6rem 0;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}

a.btn-regular:hover,
a.btn-regular:active {
    background-color: hsl(208, 100%, 15%);
    color: hsl(286, 100%, 65%);
}

/* Outline */
a.btn-outline:link,
a.btn-outline:visited {
    border: 0.1rem solid hsl(208, 100%, 8%);
    color: hsl(208, 100%, 8%);
    text-decoration: none;
    padding: 0.6rem 0;
    border-radius: 0.5rem;
    font-size: 0.8rem;
}

a.btn-outline:hover,
a.btn-outline:active {
    background-color: hsl(208, 100%, 8%);
    color: hsl(286, 100%, 65%);
}